busmanagement.app.jwtSecret = BusManagementSecretKey
busmanagement.app.jwtExpirationMs = 86400000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl